# C0723L1-Repo-BE

./: README.md
movie_booking/: .gitignore  build.gradle
movie_booking/src/main/java/org/c07/movie_booking/: MovieBookingApplication.java
movie_booking/src/main/java/org/c07/movie_booking/Advice/: ControllerAdvisor.java
movie_booking/src/main/java/org/c07/movie_booking/advice/: ControllerAdvisor.java
movie_booking/src/main/java/org/c07/movie_booking/config/: ApplicationConfig.java  SecurityConfig.java
movie_booking/src/main/java/org/c07/movie_booking/configuration/: ApplicationConfig.java  AuthenticationRequest.java  AuthenticationResponse.java  IAuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  ModelMapperConfig.java  SecurityConfig.java
movie_booking/src/main/java/org/c07/movie_booking/controller/: AuthController.java  AuthenticationController.java  BookingController.java  MovieController.java  SeatController.java  ShowtimeController.java  UserController.java
movie_booking/src/main/java/org/c07/movie_booking/dto/: BookingDto.java  ChangePasswordRequest.java  ErrorResponseDTO.java  KindOfFilmDTO.java  MovieDTO.java  MoviePageResponse.java  ResponMessage.java  ShowtimeDTO.java  StatusFilmDTO.java  UserDTO.java  UserResponse.java
movie_booking/src/main/java/org/c07/movie_booking/exception/: FieldRequiredException.java
movie_booking/src/main/java/org/c07/movie_booking/filter/: JwtAuthFilter.java  JwtAuthenticationFilter.java
movie_booking/src/main/resources/: application.properties  ticket-template.html
movie_booking/src/main/resources/html/: list.html
movie_booking/src/main/resources/templates/: register.html
movie_booking/src/test/java/org/c07/movie_booking/: MovieBookingApplicationTests.java
(+64 files in other folders)
